server {
    listen 80;
    server_name _;
    client_max_body_size 100M;

    location / {
        # Этот блок специально для предварительных CORS-запросов от браузера
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://angryflaren.github.io';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        # Этот заголовок будет добавляться ко всем остальным запросам
        add_header 'Access-Control-Allow-Origin' 'https://angryflaren.github.io' always;

        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}